; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	matthijskooijman/IBM LMIC framework@^1.5.1
	adafruit/Adafruit SSD1306 @ ^2.4.0
	adafruit/Adafruit GFX Library @ ^1.10.1
	adafruit/Adafruit BusIO @ ^1.5.0
	mikalhart/TinyGPSPlus @ ^1.0.2

monitor_speed = 115200
