; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	matthijskooijman/IBM LMIC framework@^1.5.1
	mikalhart/TinyGPSPlus @ ^1.0.2
	lewisxhe/AXP202X_Library @ ^1.1.2

monitor_speed = 115200
